// ========================================================================
// Component: Element's Styles
// ========================================================================


//Element 1: Three Block CTA 
// ========================================================================

.section{
	&.three_block_cta{
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
		.container-small{
			padding-bottom: 50px;
			@include media ('mobile') {
			  padding-top: 30px;
        padding-bottom: 0px;
			 }
		}
		.grid__container{
			display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
			flex-direction: row;
			padding-top: 50px;
			@include media ('mobile') {
			  padding: 0px;
			 }
       @include media ('tablet') {
        padding: 30px 0px;
       }
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        padding: 30px 0px;
      }
			.grid__blocks{
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
				flex-direction: row;
				 @include media ('mobile') {
				  flex: 1 1 100%;
				  flex-direction: column;
				 }
         @include media ('tablet') {
          flex: 1 1 100%;
          flex-direction: column;
         }
         @media screen and (min-width: 768px) and (max-width: 1024px) {
          flex: 1 1 100%;
          flex-direction: column;
        }
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            flex: 1;
        }
				.block{
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
					flex-direction: column;
          align-items: flex-start;
					padding: 0px 35px;
					flex: 1;
          @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
              align-items: none;
          }
					@include media ('mobile') {
					  padding: 30px 10px;
					 }
           @include media ('tablet') {
            padding: 30px 30px;
           }
					a{
						margin-top:auto;
            align-self: center;
					}
					&.secondary{
						h3{
							color: $color-secondary;
              align-self: center;
						}
						p{
							padding: 10px 0px;
              align-self: center;
              @include media ('mobile') {
                padding: 0px 10px;
               }
               @include media ('tablet') {
                padding: 0px 100px;
               }
              @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
               width: 100%;
              }
							&.small{
                align-self: center;
								font-size: 14px;
								font-weight: 500;
								color: $color-secondary;
								padding: 0px;
							}
						}
					}
					&.primary{
						h3{
							color: $color-primary;
              align-self: center;
						}
						p{
							padding: 10px 0px;
              align-self: center;
              @include media ('mobile') {
                padding: 0px 10px;
               }
               @include media ('tablet') {
                padding: 0px 100px;
               }
               @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                 width: 100%;
                }
							&.small{
                align-self: center;
								font-size: 14px;
								font-weight: 500;
								color: $color-primary;
								padding: 0px;
							}
						}
					}
					&.tertiary{
						h3{
              align-self: center;
							color: $color-tertiary;
						}
						p{
              align-self: center;
							padding: 10px 0px;
              @include media ('mobile') {
                padding: 0px 10px;
               }
               @include media ('tablet') {
                padding: 0px 100px;
               }
               @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                 width: 100%;
                }
							&.small{
                align-self: center;
								font-size: 14px;
								font-weight: 500;
								color: $color-tertiary;
								padding: 0px;
							}
						}
					}
				}
			}
		}
	}
}

//Element 2: Four Block CTA 
// ========================================================================

.section{
	&.four_block_cta{
		display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
		.container-small{
			padding-bottom: 50px;
			@include media ('mobile') {
			  padding-top: 30px;
        padding-bottom: 0px;
			 }
		}
		.grid__container{
			display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
			flex-direction: row;
			// padding-top: 50px;
			@include media ('mobile') {
			  padding: 0px;
			 }
			.grid__blocks{
				display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
				flex-direction: row ;
				flex-wrap: wrap;
				flex: 1 1 50%;
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
         width: 100%;
        }
				 @include media ('mobile') {
				  flex: 1 1 100%;
          flex-wrap: nowrap;
				  flex-direction: column;
				 }
				.block{
					flex: 1 1 50%;
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
					flex-direction: column;
					padding: 50px 50px;
          align-items: flex-start;
          justify-content: center;
          align-items: center;
          @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
           flex: 1 1 250px;
          }
					@include media ('mobile') {
					  padding: 30px 0px;
					 }
					a{
						margin-top:auto;
            align-self: center;
					}
					&.secondary{
            .text__inner{
              display: flex;
              flex-direction: column;
              @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
               max-width: 100%;
              }
            }
						h3{
							color: $color-secondary;
              align-self: center;
						}
						p{
							padding: 10px 0px;
              @include media ('mobile') {
                padding: 10px 50px;
               }
							&.small{
								font-size: 14px;
								font-weight: 900;
								color: $color-secondary;
								padding-top: 10px;
                align-self: center;
							}
						}
					}
					&.primary{
            .text__inner{
              display: flex;
              flex-direction: column;
              @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
               max-width: 100%;
              }
            }
						h3{
							color: $color-primary;
              align-self: center;
						}
						p{
							padding: 10px 0px;
              @include media ('mobile') {
                padding: 10px 50px;
               }
							&.small{
								font-size: 14px;
								font-weight: 900;
								color: $color-primary;
								padding-top: 10px;
                align-self: center;
							}
						}
					}
					&.tertiary{
            .text__inner{
              display: flex;
              flex-direction: column;
              @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
               max-width: 100%;
              }
            }
						h3{
							color: $color-tertiary;
              align-self: center;
						}
						p{
							padding: 10px 0px;
              @include media ('mobile') {
                padding: 10px 50px;
               }
							&.small{
								font-size: 14px;
								font-weight: 900;
								color: $color-tertiary;
								padding-top: 10px;
                align-self: center;
							}
						}
					}
					&.gray{
            .text__inner{
              display: flex;
              flex-direction: column;
              @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
               max-width: 100%;
              }
            }
						h3{
							color: $color-gray-dark;
              align-self: center;
						}
						p{
							color: $color-gray-dark;
							padding: 10px 0px;
              @include media ('mobile') {
                padding: 10px 50px;
               }
							&.small{
								font-size: 14px;
								font-weight: 900;
								color: $color-gray-dark;
								padding-top: 10px;
                align-self: center;
							}
						}
					}
				}
			}
		}
	}
}

//Element 3: Three Block Hover 
// ========================================================================

.three-block-hover{
  .btn__container{
    @include media ('mobile') {
      padding-top: 30px;
    }
  }
}
.row-hover {
  height: 460px;
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    height: auto;
  }

  @include media ('mobile') {
    height: auto;
  }
}

.block--hover {
  height: 400px;
  position: relative;
  transition: all 150ms ease-in-out;
  z-index: 1;
  @extend %img--overlay;

  .block__inner {
    z-index: 3;
    text-align: left;
    padding: 0px 50px;
    color: $color-white;
    position: absolute;
    top: 35%;

    h3 {
      margin-bottom: 0px;
      transition: all 200ms ease-in-out;
      @include fluid-type(320px, 1600px, 30px, 35px);
      @include fluid-line-height(320px, 1600px, 35px, 39px);

      @media screen and (min-width: 768px) and (max-width: 1024px) {
        margin-bottom: 20px;  
      }

      @include media ('mobile') {
        margin-bottom: 20px;
      }
    }

    p{
      margin-top: 10px;
    	opacity: 0;
      margin-bottom: 10px;
      max-height: 0px;
      height: 0px;
      -webkit-transition: 200ms ease-in-out;
         -moz-transition: 200ms ease-in-out;
          -ms-transition: 200ms ease-in-out;
           -o-transition: 200ms ease-in-out;
              transition: 200ms ease-in-out;

    	@media screen and (min-width: 768px) and (max-width: 1024px) {
        display: none;
      }

      @include media ('mobile') {
        display: none;
      }
    }
  }

  .btn--link {
    height: 58px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    font-family: $font-default;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    letter-spacing: ls(12px, 160);
    line-height: 58px;
    color: #fff;
    cursor: pointer;
    transition: all 200ms ease-in-out;

    @media screen and (min-width: 768px) and (max-width: 1024px) {
      height: 58px;
      padding: 0 26px;
      display: inline-block;
      text-transform: uppercase;
      font-size: 12px;
      font-family: $font-default;
      font-weight: 700;
      text-align: center;
      text-decoration: none;
      letter-spacing: ls(12px, 160);
      line-height: 58px;
      color: #fff;
      background-color: $color-primary;
      min-width: 135px;
      cursor: pointer;
      transition: all 200ms ease-in-out;

    }

    @include media ('mobile') {
      height: 58px;
      padding: 0 26px;
      display: inline-block;
      text-transform: uppercase;
      font-size: 12px;
      font-family: $font-default;
      font-weight: 700;
      text-align: center;
      text-decoration: none;
      letter-spacing: ls(12px, 160);
      line-height: 58px;
      color: #fff;
      background-color: $color-primary;
      min-width: 135px;
      cursor: pointer;
      transition: all 200ms ease-in-out;
    }

    i {
      transition: all 200ms ease-in-out;
      display: inline-block;  
      color: $color-white;
      left: 0px;
      width: auto; 
      font-size: 6px; 
      padding-left:10px;  
    }    
  }

  .bg__img {
    height: 400px;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    transition: all 150ms ease-in-out;
    @extend %img--overlay-gradient;

    img {
      height: 100%;
      width: 100%;
      filter: blur(0px) grayscale(0%);
      transition: all 150ms ease-in-out;
      object-fit: cover;

      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        width: auto;
      }

      
      @include media ('mobile') {
        object-position: center top;
      }
    }
  }

  &:hover {
    height: 440px;
    transition: all 200ms ease-in-out;
    margin-top: -20px;
    @extend %box-shadow;
    // @extend %img--overlay-med;

    @media screen and (min-width: 768px) and (max-width: 1024px) {
      transform: none;
      margin-top: 0px;
      height: 400px;
    }

    @include media ('mobile') {
      transform: none;
      margin-top: 0px;
      height: 400px;
    }

    .block__inner {
    	text-align: left;
			padding: 0px 50px;
			color: $color-white;
			position: absolute;
			top: 35%;
			transition: all 150ms ease-in-out;

      h3 {
        margin-bottom: 10px;
        transition: all 150ms ease-in-out;
      }  
      p{
      	opacity: 1;
        margin-bottom: 10px;
        max-height: 100%;
        height: 100%;
        -webkit-transition: 200ms ease-in-out;
           -moz-transition: 200ms ease-in-out;
            -ms-transition: 200ms ease-in-out;
             -o-transition: 200ms ease-in-out;
                transition: 200ms ease-in-out;
      } 
    }

    .btn--link {
      height: 58px;
      padding: 0 26px;
      display: inline-block;
      text-transform: uppercase;
      font-size: 12px;
      font-family: $font-default;
      font-weight: 700;
      text-align: center;
      text-decoration: none;
      letter-spacing: ls(12px, 160);
      line-height: 58px;
      color: #fff;
      background-color: $color-primary;
      min-width: 135px;
      cursor: pointer;
      transition: all 200ms ease-in-out;


      &:hover {
        cursor: pointer;
        text-decoration: none;
        background-color: $color-primary-dark;
        transition: all 200ms ease-in-out;
      }

      i {
      	display: none;
      }      
    }

    .bg__img {
      height: 440px;
      transition: all 150ms ease-in-out;
      overflow: hidden;

      @media screen and (min-width: 768px) and (max-width: 1024px) {
        height: 400px;
      }

      @include media ('mobile') {
        height: 400px;
      }

      img {
        // filter: blur(2px) grayscale(100%);
        transition: all 150ms ease-in-out;
        transform: scale(1.04);
        -moz-transform: scale(1.04);
        -webkit-transform: scale(1.04);
        -o-transform: scale(1.04);
        -ms-transform: scale(1.04); /* IE 9 */
      }
    }
  }
}

.container{
  &.mb100.three__block__hover{
    @include media ('mobile') {
        margin-bottom: 30px !important;
     }
  }
}

.col-4.block--hover {
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    width: 100%;
  }
}

//Element 5: Two Block CTA
// ========================================================================

section{
  &.two-block-cta{
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin-top: 350px;
    @include media ('mobile') {
        margin-top: 300px;
      }
    .container{
      display: flex;
      flex-direction: column;
      // min-height: 600px;
      height: 100%;
      @include media ('mobile') {
        // min-height: 1200px;
      }
      @include media ('tablet') {
        // min-height: 1200px;
      }
      @media only screen 
        and (min-device-width: 769px) 
        and (max-device-width: 1024px) 
        and (-webkit-min-device-pixel-ratio: 1) {
        min-height: 1200px;
      }
    }
    .grid__container{
      display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      padding-bottom: 100px;
      margin-top: -300px;
      @include media ('mobile') {
         padding-bottom: 30px;
      }
       @include media ('tablet') {
         padding-bottom: 100px;
      }
      .grid__text{
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        h3{
          padding: 50px 30px;
          @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            width: 100%;
          }
          @include media ('tablet') {
           padding-bottom: 30px;
          }
        }
        p{
          padding: 0px 300px 30px;
          @include media ('mobile') {
            padding: 0px 40px 70px;
          }
          @include media ('tablet') {
            padding: 0px 40px 70px;
          }
          @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            width: 100%;
          }
        }
      }
      .grid__blocks{
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
         @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            align-items: none;
          }
        .block{
          display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          flex-direction: column;
          min-height: 570px;
          justify-content: center;
          align-items: center;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          background-size: cover;
          @extend %img--overlay;
          width: 565px;
          max-width: 100%;
          margin: 10px 10px;
          padding: 100px;
          @include media ('mobile') {
            margin: 10px 20px;
            padding: 30px;
          }
          @media only screen 
            and (min-device-width: 769px) 
            and (max-device-width: 1024px) 
            and (-webkit-min-device-pixel-ratio: 1) {
            margin: 10px 10px;
          }
          @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            width: 100%;
          }
          .text__inner{
            display: flex;
            flex-direction: column;
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
              max-width: 100%;
            }
          }
          p{
            padding: 20px 50px;
             @include media ('mobile') {
              padding: 20px 30px;
            }
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
              width: 100%;
            }
          }
          h3{
            padding: 20px 40px;
            @include media ('mobile') {
              padding: 20px 20px;
            }
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
             width: 100%;
            } 
          }
          *{
            z-index: 1;
            color: $color-white;
          }
        }
      }
    }
  }
}

section{
  &.two-block-cta.volunteer{
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
     margin-top: 350px;
    .container{
      display: flex;
      flex-direction: column;
      // min-height: 600px;
      height: 100%;
      @include media ('mobile') {
        // min-height: 1200px;
      }
      @include media ('tablet') {
        // min-height: 1200px;
      }
      @media only screen 
        and (min-device-width: 769px) 
        and (max-device-width: 1024px) 
        and (-webkit-min-device-pixel-ratio: 1) {
        min-height: 1200px;
      }
    }
    .grid__container{
      display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      padding-bottom: 100px;
      margin-top: -300px;
      @include media ('mobile') {
        padding-bottom: 30px;
      }
      @include media ('tablet') {
        padding-bottom: 70px;
      }
      .grid__text{
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        h3{
          padding: 30px 30px;
        }
        p{
          padding: 0px 300px 30px;
          @include media ('mobile') {
            padding: 0px 40px 30px;
          }
          @include media ('tablet') {
            padding: 0px 40px 30px;
          }
        }
      }
      .grid__blocks{
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        .block{
          display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          flex-direction: column;
          min-height: 570px;
          justify-content: center;
          align-items: center;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          background-size: cover;
          @extend %img--overlay;
          width: 565px;
          max-width: 100%;
          margin: 10px 10px;
          padding: 100px;
          @include media ('mobile') {
            margin: 10px 20px;
            padding: 20px;
          }
          @include media ('tablet') {
            margin: 10px 20px;
            padding: 30px;
          }
          @media only screen 
            and (min-device-width: 769px) 
            and (max-device-width: 1024px) 
            and (-webkit-min-device-pixel-ratio: 1) {
            margin: 10px 10px;
          }
          p{
            padding: 20px 50px;
             @include media ('mobile') {
              padding: 20px 50px;
            }
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
              width: 100%;
           }
          }
          h3{
            padding: 20px 40px;
          }
          @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            width: 100%;
          }
          *{
            z-index: 1;
            color: $color-white;
          }
        }
      }
    }
  }
}



//Element 6: Stats
// ========================================================================



.section{
	&.stats{
		margin-top: 100px;
    @include media ('mobile') {
      margin-top: 160px;
    }
    @include media ('tablet') {
      margin-top: 100px;
    }
		.container-full{
			background-color: $color-gray-dark;
			display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
      padding-bottom: 100px;
      @include media ('mobile') {
        padding-bottom: 30px;
      }
      @include media ('tablet') {
        padding-bottom: 70px;
      }
			.grid__container{
				position: relative;
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        padding: 150px;
        margin-top: -100px;
        margin-left: 10%;
        margin-right: 10%;
        @extend %img--overlay;
        @media only screen 
          and (min-device-width: 769px) 
          and (max-device-width: 1107px) 
          and (-webkit-min-device-pixel-ratio: 1) {
          padding: 50px;
          margin-top: -100px;
        }
         @include media ('mobile') {
            margin-top: -100px;
            padding: 50px;
          }
         @include media ('mobile') {
            margin-top: -100px;
            padding: 20px;
          }
				.grid__block{
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					.grid__top{
						display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
						flex-direction: column;
						z-index: 1;
						padding-bottom: 50px;
            @include media ('mobile') {
              padding: 0px 40px 40px 40px;
            }
						*{
							color: $color-white;
						}
					}
					.grid__bottom{
						display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
						flex-direction: column;
						z-index: 1;
            width: 850px;
						max-width: 100%;
            @include media ('mobile') {
              width: 300px;
              max-width: 100%;
            }
						*{
							color: $color-white;
						}
						.stat__inner{
							text-align: left;
							padding-bottom: 30px;
							@include media ('mobile') {
							  text-align: center;
							 }
							 @include media ('tablet') {
							  text-align: center;
							 }
							.col-6 {
								p{
									margin: 0 auto;
								}
								&.left{
									text-align: right;
									padding-right: 40px;
                  h1 {
                    mark{
                      padding: 0 20px;
                    }
                  }
								}
							}
						}
					}
				}
			}
		}
	}
}

//Element 7: Four Block Hover
// ========================================================================

.four-hover {
  position: relative;
  @include clearfix;

  .block-hover {

    @media screen and (min-width: 768px) and (max-width: 1024px) {
    position: relative;

    &:before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(61, 67, 69, .50);
    }

      &:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

      background: rgba(61, 67, 69, .50);
      -moz-transition: background 0.2s ease;
      -webkit-transition: background 0.2s ease;
      -o-transition: background 0.2s ease;
      -ms-transition: background 0.2s ease;
      transition: background 0.2s ease;
      }
    }

    @include media ('mobile') {
    position: relative;

    &:before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(61, 67, 69, .50);
    }

      &:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

      background: rgba(61, 67, 69, .50);
      -moz-transition: background 0.2s ease;
      -webkit-transition: background 0.2s ease;
      -o-transition: background 0.2s ease;
      -ms-transition: background 0.2s ease;
      transition: background 0.2s ease;
    }
    }
  }

  .col-3 {
    position: relative;
    height: 700px;

    @media screen and (min-width: 768px) and (max-width: 1024px) {
      width: 100%;
      height: 350px;
      background-size: cover !important;
    }

    @include media ('mobile') {
      width: 100%;
      height: 350px;
      background-size: cover !important;
    }

    .col-inner {
      color: $color-white;
      padding: 0 50px;
      @extend %v-align;

      @media screen and (min-width: 768px) and (max-width: 1024px) {
        position: relative;
        z-index: 2;
        padding: 0 40px;
      }

      @include media ('mobile') {
        position: relative;
        z-index: 2;
        padding: 0 40px;
      }


      h6{
        transition: all 250ms ease-in-out;
        color: rgba( 255, 255, 255, .5);
        text-decoration: none;
				font-weight: 500;
				outline: none;
				cursor: pointer;
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: ls(12px, 140);
				font-family: $font-default;
				padding-bottom: 10px;

      }


      p {
        opacity: 0;
        max-height: 0;
        transition: all 300ms ease-in-out;
        padding-bottom: 0px;
        margin: 0px;

        @media screen and (min-width: 768px) and (max-width: 1024px) {
          opacity: 1;
          max-height: 600px;
          padding-bottom: 20px;
          margin-top: 16px;
          margin-bottom: 0px;
        }

        @include media ('mobile') {
          opacity: 1;
          max-height: 600px;
          padding-bottom: 20px;
          margin-top: 16px;
          margin-bottom: 16px;
        }
      }

      .btn__link-gray {
        height: 50px;
        line-height: 58px;
        background-color: rgba(255, 255, 255, .0);
        padding: 0 0px;
        display: inline-block;
        transition: all 250ms ease-in-out;
        color: rgba( 255, 255, 255, .5);
        text-decoration: none;
				font-weight: 500;
				outline: none;
				cursor: pointer;
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: ls(12px, 140);
				font-family: $font-default;

        i {
          transition: all 200ms ease-in-out;
          display: inline-block;  
          color: $color-white;
          left: 0px;
          width: auto; 
          font-size: 6px;
			    padding-left: 10px;
			    position: relative;
			    top: -1.75px;   
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
          height: 58px;
          padding: 0 26px;
          display: inline-block;
          text-transform: uppercase;
          font-size: 12px;
          font-family: $font-default;
          font-weight: 700;
          text-align: center;
          text-decoration: none;
          letter-spacing: ls(12px, 160);
          line-height: 58px;
          color: #fff;
          background-color: $color-primary;
          min-width: 135px;
          cursor: pointer;
          transition: all 200ms ease-in-out;
        }

        @include media ('mobile') {
          height: 58px;
          padding: 0 26px;
          display: inline-block;
          text-transform: uppercase;
          font-size: 12px;
          font-family: $font-default;
          font-weight: 700;
          text-align: center;
          text-decoration: none;
          letter-spacing: ls(12px, 160);
          line-height: 58px;
          color: #fff;
          background-color: $color-primary;
          min-width: 135px;
          cursor: pointer;
          transition: all 200ms ease-in-out;
        }    
      }
    }

    &.col-odd {
     background: rgba(61, 67, 69, .25);
     transition: background 300ms ease-in-out;      
    }

    &:hover {
     background: rgba(61, 67, 69, .85);  
     transition: background 300ms ease-in-out;

      .col-inner {

        p {
          opacity: 1;
          max-height: 600px;
          transition: all 300ms ease-in-out;
          padding-bottom: 20px;
          margin-top: 16px;
          margin-bottom: 16px;
        }
      }

      .btn__link-gray {
        height: 58px;
        padding: 0 26px;
        display: inline-block;
        text-transform: uppercase;
        font-size: 12px;
        font-family: $font-default;
        font-weight: 700;
        text-align: center;
        text-decoration: none;
        letter-spacing: ls(12px, 160);
        line-height: 58px;
        color: #fff;
        background-color: $color-primary;
        min-width: 135px;
        cursor: pointer;
        transition: all 200ms ease-in-out;


        &:hover {
          cursor: pointer;
          text-decoration: none;
          background-color: $color-primary-dark;
          transition: all 200ms ease-in-out;
        }

        i {
          opacity: 1;
          color: $color-white;
          transition: all 200ms ease-in-out;
        }      
      } 
    }
  }


  .container--bg {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;
    @extend %img--overlay;
    @include clearfix;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 700px;
      object-fit: cover;
      transition: opacity 300ms ease-in-out;
      transform: none;
      transition: transform 300ms ease-in-out;

      &#img-one {
        opacity: 0;
        transform: none;
        transition: all 300ms ease-in-out; 

        &.active {
          opacity: 1;
          transition: all 300ms ease-in-out;  
        }
      }

      &#img-two {
        opacity: 0;
        transform: none;
        transition: all 300ms ease-in-out; 

        &.active {
          opacity: 1;
          transition: all 300ms ease-in-out; 
        }
      }

      &#img-three {
        opacity: 0;
        transform: none;
        transition: all 300ms ease-in-out; 

        &.active {
          opacity: 1;
          transition: all 300ms ease-in-out;   
        }
      }

      &#img-four {
        opacity: 0;
        transform: none;
        transition: all 300ms ease-in-out; 

        &.active {
          opacity: 1;
          transition: all 300ms ease-in-out; 
        }
      }
    }
  }

  .overlapped-row {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;

    @media screen and (min-width: 768px) and (max-width: 1024px) {
      position: relative;
    }

    @include media ('mobile') {
      position: relative;
    }

    .block-hover {
      .col-inner {
        width: 100%;
      }
    }
  }

  .btn--link-alt {
    float: right;
    @include clearfix; 
  }
}



// Element 10: Full Blue Block
// ========================================================================

.section{
	&.blue-block{
		height: 500px;
		width: 100vw;
		display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.container{
			display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
			.grid__container{
				display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
				flex-direction: column;
				width: 450px;
				margin: 0 auto;
				.grid__block{
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
					flex-direction: column;
					align-items: center;
					flex: 1 1 100%;
					@include media ('mobile') {
			      padding: 0px 45px;
			    }
					h3{
						color: $color-white;
						padding-bottom: 30px;
						@include media ('mobile') {
				      padding-bottom: 20px;
				    }
					}
          .text__inner{
            display: flex;
            flex-direction: column;
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
              max-width: 100%;
            }
          }
					p {
						color: $color-white;
						padding-bottom: 30px;
						@include media ('mobile') {
				      padding-bottom: 20px;
				    }
					}
					.btn{
						margin-top: 0 auto;
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
              height: auto;
            }
					}
				}
			}
		}
	}
}

// Element 11: Two Column Text Block
// ========================================================================

.section{
	&.two-column-text{
		display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; 
		flex-direction: column;
		height: 520px;
		align-items: center;
		justify-content: center;
		.container{
			display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
			flex-direction: column;
			.grid__container{
				display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
				flex-direction: column;
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
         max-width: 99%;
        }
				.grid__top{
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
					flex-direction: row;
					flex: 1 1 100%;
					text-align: left;
          @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            flex: 1 1 auto;
          }
					@include media ('mobile') {
			      flex-direction: column;
			    }
					.grid__left{
						flex: 1;
						padding: 0px 100px;
						@include media ('mobile') {
				      padding: 30px 50px;
				    }
					}
					.grid__right{
						flex: 1;
						padding: 0px 100px;
						@include media ('mobile') {
				      padding: 30px 50px;
				    }
					}
				}
				.grid__bottom{
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
					flex-direction: column;
					align-items: center;
					padding: 30px 0px;
				}
			}
		}
	}
}

// Element 12: Three Column Text Block
// ========================================================================

.section{
	&.three-column-text{
		display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
		flex-direction: column;
		.container{
			display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
      h4{
        margin-bottom: 70px;
        @include media ('mobile') {
          margin-bottom: 30px;
        }
      }
			.grid__container{
				display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				@include media ('mobile') {
		      flex-direction: column;
		    }
				.grid__block{
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
					flex-direction: column;
					flex: 1 1 33%;
					padding: 40px;
					text-align: left;
					a{
						padding-top: 10px;
					}
					p{
						&.large{
							font-weight: 900;
							color: #3d4345;
							margin: 0;
						}
					}
					@include media ('mobile') {
			      flex: 1 1 100%;
			    }
				}
			}					
		}
	}
}

// Element 13: Blue Text Block
// ========================================================================

section{
	&.blue-text-block{
		display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
		flex-direction: column;
		margin-top: 270px;
    @include media ('mobile') {
      margin-top: 170px;
    }
    @include media ('tablet') {
      margin-top: 170px;
    }
		.container{
			display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
      padding-bottom: 100px;
			.grid__container{
        margin-top: -100px;
				display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				// width: 1167px;
        max-width: 1167px;
        margin-right: 5%;
        margin-left: 5%;
				// height: 675px;
        // padding: 0 150px;
				.grid__block{
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          padding: 100px;
					flex-direction: column;
					justify-content: center;
					align-items: center;
          @include media ('mobile') {
            padding: 100px 30px;
            margin-right: 10%;
            margin-left: 10%;
          }
          @include media ('tablet') {
            padding: 70px;
            margin-right: 10%;
            margin-left: 10%;
          }
          @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            width: 100%;
          }
					.grid__top{
						display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
						flex-direction: column;
						align-items: center;
						color: $color-white;
						*{
							padding-bottom: 50px;
						}
            h3{
              @include media ('mobile') {
                padding-bottom: 50px;
              }
            }
						h4{
							font-weight: 300;
              @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                width: 100%;
              }
						}
            .text__inner{
              display: flex;
              flex-direction: column;
              @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                width: 100%;
              }
            }
					}
					.grid__bottom{
						display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
						flex-wrap: wrap;
						justify-content: center;
						@include media ('mobile') {
				      flex-direction: column;
				      flex: 1 1 100%;
				    }
						.btn{
							margin: 0px 20px;
							@include media ('mobile') {
				      	margin: 10px 0px;
				   		}
						}
					}
				}	
			}
		}
	}
}

// Element 14: Alternating Blocks 
// ========================================================================
.section{
 &.alternating_header{
  display: -webkit-box; 
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-item: center;
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
   align-item: none;
  }
  .container-med{
     display: -webkit-box; 
     display: -moz-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     .text__inner{
      display: flex;
      flex-direction: column;
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
       width: 100%;
      }
     }
      h3{
        padding-bottom: 30px;
      }
      h4{
        font-weight: 300;
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
         width: 100%;
        }
      }
    }
  } 
}

.section{
  &.alternating-blocks{
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
    .container{
      display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .grid__container{
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        // align-items: center;
        margin-top: -100px;
        @include media ('mobile') {
           margin-top: -50px;
        }
        @include media ('tablet') {
           margin-top: -50px;
        }
        .grid__blocks{
          display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          flex-direction: row;
          background-color: $color-white; 
          justify-content: space-between;
          margin: 20px 5%;
          @extend %box-shadow;
          @include media ('mobile') {
            flex-direction: column-reverse;
            flex: 1 1 100%;
          }
          @include media ('tablet') {
            flex-direction: column-reverse;
            flex: 1 1 100%;
          }
          .grid__text{
            display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            @include fluid-padding-right(500px, 1600px, 30px, 100px);
            @include fluid-padding-left(500px, 1600px, 30px, 100px);
            // padding: 0px 100px 0px 100px;
            width: 100%;
            p{
              &.large{
                font-size: 22px;
                font-weight: 900;
                margin: 0px;
              }
            }
            @include media ('mobile') {
              flex: 1 1 100%;
              padding-top: 30px;
              padding-bottom: 30px;
              // padding: 30px 30px; 
              .btn--link-alt{
                padding-top: 30px;
              }
            }
            @include media ('tablet') {
              flex: 1 1 100%;
              padding: 30px 30px; 
              .btn--link-alt{
                padding-top: 30px;
              }
            }
          }   
          .grid__img{
            display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            img{
              width: 428px;
              height: 432px;
              justify-item: flex-end;
              object-fit: cover;
              object-position: 50% 50%;
              @include media ('mobile') {
                width: 335px;
                height: 198px;
                object-fit: cover;
                object-position: 50% 50%;
                flex: 1 1 100%;
              }
              @include media ('tablet') {
                width: 400px;
                height: 250px;
                object-fit: cover;
                object-position: 50% 50%;
                flex: 1 1 100%;
              }
            }
          }
        }
        .grid__blocks_alt{
          display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          flex-direction: row;
          background-color: $color-white;
          margin: 20px 5%;
          @extend %box-shadow;
          @include media ('mobile') {
            flex-direction: column;
            flex: 1;
          }
           @include media ('tablet') {
            flex-direction: column;
            flex: 1 1 100%;
          }
          .grid__text_alt{
            display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            @include fluid-padding-right(500px, 1600px, 30px, 100px);
            @include fluid-padding-left(500px, 1600px, 30px, 100px);
            width: 100%;
            p{
              &.large{
                font-size: 22px;
                font-weight: 900;
                margin: 0px;
              }
            }
            @include media ('mobile') {
              flex: 1 1 100%;
              padding-top: 30px;
              padding-bottom: 30px;
              .btn--link-alt{
                padding-top: 30px;
              }
            }
            @include media ('tablet') {
              flex: 1 1 100%;
              padding: 30px 30px; 
              .btn--link-alt{
                padding-top: 30px;
              }
            }
          }   
          .grid__img_alt{
            display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            img{
              width: 428px;
              height: 432px;
              justify-item: flex-end;
              object-fit: cover;
              object-position: 50% 50%;
              @include media ('mobile') {
                width: 335px;
                height: 198px;
                object-fit: cover;
                object-position: 50% 50%;
                flex: 1 1 100%;
              }
              @include media ('tablet') {
                width: 400px;
                height: 250px;
                object-fit: cover;
                object-position: 50% 50%;
                flex: 1 1 100%;
              }
            }
          }
        }
      }
      .btn-container{
        padding: 40px 0px;
        margin: 40px 0px;
      }
    }
  }
}

// Element 15: Sponsor's Logos
// ========================================================================


// ========================================================================
// Component: About-Us Page Elements
// ========================================================================

.about__story{
  display: -webkit-box; 
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  .container{
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    .about__header{
      padding-bottom: 70px;
      @include media ('mobile') {
        padding-bottom: 30px;
      }
      @include media ('tablet') {
        padding-bottom: 70px;
      }
    }
    .grid__container{
      display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: row;
      flex-wrap: row;
      @include media ('mobile') {
        flex-direction: column;
      }
      .grid__block{
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        flex: 1 1 50%;
        justify-content: center;
        align-items: center;
        padding: 140px 140px;
        margin: 140px 10px;
        @include media ('mobile') {
          padding: 50px 50px;
          flex: 1 1 100%;
          margin: 10px 0px;
          padding: 100px 50px;
        }
        @include media ('tablet') {
          padding: 100px 50px;
          flex: 1 1 100%;
          margin: 10px 30px;
        }
        *{
          color: $color-white;
        }
      }
    }
  }
}


.about__mission{
  display: -webkit-box; 
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  .container{
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    // height: 500px;
    padding: 200px 0px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    .grid__container{
      display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      .grid__block{
        text-align: center;
        color:$color-white;
        z-index: 1;
        margin: 0px 200px;
        @include media ('mobile') {
          margin: 0px 20px;
        }
        @include media ('tablet') {
          margin: 0px 20px;
        }
        p{
          font-size: 28px;
          line-height: 50px;
          font-weight: 300;
          @include media ('tablet') {
            font-size: 17px;
            line-height: 27px;
            font-weight: 300;
          }
        }
      }
    }
  }
}


.about__what-we{
  display: -webkit-box; 
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  .container{
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    h3{
      padding-bottom: 70px;
      @include media ('mobile') {
        padding-bottom: 70px;
      }
    }
    .grid__container{
      display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      .grid__top{
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        @include media ('tablet') {
          flex-direction: column;
        }
        @include media ('mobile') {
          flex-direction: column;
        }
        .grid__left{
         display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          flex-direction: column;
          flex: 1 1 100%;
          text-align: left;
          padding: 0px 50px;
          @include media ('mobile') {
            padding: 0px 10px;
          }
          @include media ('tablet') {
            padding: 0px 50px;
          }
          h4{
            padding-bottom: 30px;
          }
          ul{
            list-style: outside;
            margin-left: 24px;
            li{
              font-size: 28px;
              font-weight: 300;
              line-height: 50px;
              padding-bottom: 30px;
              @include media ('mobile') {
                font-size: 17px;
                line-height: 27px;
                font-weight: 300;
              }
            }
          }
        }
        .grid__right{
          display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          flex-direction: column;
          flex: 1 1 100%;
          text-align: left;
          padding: 0px 50px;
          @include media ('mobile') {
            padding: 0px 10px;
          }
          @include media ('tablet') {
            padding: 0px 50px;
          }
          h4{
            padding-bottom: 30px;
          }
          ul{
            list-style: inside;
            li{
              font-size: 28px;
              font-weight: 300;
              line-height: 50px;
              padding-bottom: 30px;
              @include media ('mobile') {
                font-size: 17px;
                line-height: 27px;
                font-weight: 300;
              }
              span{
                font-size: 12px;
              }
            }
          }
        }
      }
      .grid__bottom{
        padding-top: 70px;
      }
    }
  }
}

.section{
  &.about__how-we{
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding-bottom: 0px;
    margin-bottom: 0px;
    .container{
      height: 900px;
      display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      @include media ('mobile') {
        height: 700px;
       }
       @include media ('tablet') {
        height: 700px;
       }
      .grid__container{
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        width: 934px;
        max-width: 100%;
        justify-content: center;
        align-items: center;
         @include media ('mobile') {
            flex-direction: column;
          }
        .grid__block{
          display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          flex-direction: column;
          flex: 1 1 100%;
          justify-content: center;
          text-align: left;
          @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
           flex: 1 1 auto;
          }
          .grid__text{
            display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex: 1;
            flex-direction: column;
            padding: 0px 50px;
            @include media ('mobile') {
              padding-bottom: 70px;
             } 
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
             flex: 1 1 auto;
            }
            h3{
              padding-bottom: 30px;
              @include media ('mobile') {
                padding-bottom: 30px;
               } 
            }
          }
          .grid__image{
            flex: 1;
            display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            height: 482px;
            width: 500px;
            max-width: 100%;
            @include media ('mobile') {
              height: 282px;
              width: 300px;
             }
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
             flex: 1 1 auto;
            }
            img{
              width: 100%;
              min-width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: 50% 50%;
            }
          }
        }
      }
    }
  }
}

// ========================================================================
// Component: What We Do Page Elements
// ========================================================================


.section{
  &.what__aspirations{
    margin: 0 auto;
    padding: 0px;
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    .container{
      display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      .grid__container{
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 575px;
        height: 100%;
        .grid__text{
          display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          flex-direction: column;
          @include media ('mobile') {
            padding: 5px 20px;
            margin-bottom: 10px;
           }
          *{
            color: $color-white;
             padding-top: 50px;
          }
        }
        .grid__blocks{
          display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          @include media ('mobile') {
            flex-direction: column;
            flex-wrap: nowrap;
            padding-bottom: 30px;
           }
          @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            width: 100%;
          }
          .block{
            flex: 1;
            padding: 50px 100px;
            @include media ('mobile') {
              padding: 5px 50px;
             }
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
             flex: 1 1 auto;
            }
            *{
              color: $color-white;
              text-align: left;
            }
          }
        }
      }
    } 
  }
}


.section{
  &.what__slider{
    padding: 100px 0px;
    margin-bottom: 0px;
  }
}

// ========================================================================
// Component: Get Involved Page Elements
// ========================================================================

.cta__blocks{
  display: -webkit-box; 
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  .container{
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    .grid__container{
      display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      @include media ('mobile') {
          padding-bottom: 70px;
      }
      .grid__block{
        flex: 1 0 calc(50% - 20px);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        padding: 200px 100px;
        margin: 10px;
        @extend %img__overlay-gradient;
        @include media ('mobile') {
          padding: 50px 50px;
          margin: 10px 0px;
        }
        @include media ('tablet') {
          padding: 100px 50px;
          margin: 10px;
        }
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
         width: 100%;
         flex: 1 1 auto;
        }
        .text__inner{
          position: relative;
          z-index: 1;
          h3{
            padding-bottom: 30px;
          }
          p{
            padding-bottom: 30px;
          }
          *{
            color: $color-white;
          }
        }
      }
    }
  }
}



.section{
  &.involved__cta{
    .row{
      .col-6{
        margin: 0 auto;
        height: 574px;
        width: 48%;
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        margin: 10px 10px;
        @include media ('mobile') {
          width: 100%;
         }
        @include media ('tablet') {
          width: 100%;
         }
        .text__inner{
          padding: 0px 100px;
          @extend %v-align;
          z-index: 1;
          @include media ('mobile') {
            padding: 0px 50px;
           }
          h3{
            color: $color-white;
            padding-bottom: 20px;
          }
          p{
            color: $color-white;
            padding-bottom: 20px;
          }
        }
      }
    }
  }
}

.section{
  &.involved__slider{
    margin-bottom: 0px;
    padding: 100px 0px;
  }
}

// ========================================================================
// Component: Affinity Page Elements
// ========================================================================

.section{
  &.affinity__mission{
    padding: 0px;
    margin: 0px;
  }
}

.section{
	&.affinity__who{
		padding-bottom: 0px;
		margin-bottom: 0px;
		display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
		@include media ('mobile') {
      margin-top: 0px;
     }
		.container{
			display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
			flex-direction: column;
			.grid__container{
				.grid__top{
          height: 846px;
				  background-repeat: no-repeat;
          background-position: 50% 50%;
          background-size: cover;
        @include media ('mobile') {
          height: 446px;
         }
         @include media ('tablet') {
          height: 546px;
         }
				}
				.grid__bottom{
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
          padding: 10%;
          @include media ('mobile') {
            padding: 7%;
           }
          @include media ('tablet') {
            padding: 10%;
          }
					.grid__block{
						display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
						flex: 1;
						flex-direction: column;
						margin-top: -35%;
						z-index: 1;
						justify-content: center;
						align-items: flex-start;
            @include media ('mobile') {
              margin-top: -70%;
             }
            @include media ('tablet') {
              margin-top: -50%;
             }
             @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
               flex: 1 1 auto;
              }
						.grid__header{
							color: $color-white;
							background-color: transparent;
							padding-bottom: 70px;
							align-self: center;
						}
						.grid__text{
							justify-content: center;
							display: -webkit-box; 
              display: -moz-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
							flex-direction: column;
							width: auto;
							max-width: 1168px;
							min-height: 500px;
							// height: auto;
							background-color: $color-white;
							padding: 100px 100px;
							text-align: left;
              @include media ('mobile') {
                padding: 50px 30px;
               }
              @include media ('tablet') {
                padding: 50px 50px;
               }
               @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                 width: 100%;
                 max-height: 100%;
                 flex: 1 1 auto;
                }
							.btn{
								margin-top: 30px;
								align-self:flex-start
							}
						}
					}
				}
			}
		}
	}
}

.section{
	&.affinity__benefits{
		padding: 0px;
    margin: 0px;
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    .container{
    	display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
    	min-height: 500px;
    	height: 100%;
    	.grid__container{
    		display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    		flex-direction: column;
    		width: 1000px;
    		max-width: 100%;
    		// height: 100%;
    		// min-height: 500px;
    		margin-bottom: 100px;
    		@include media ('mobile') {
            margin: 100px 0px;
          }
          @include media ('tablet') {
            margin: 50px 0px;
          }
    		.grid__block{
    			text-align: left;
    			// min-height: 500px;
    			// max-height: 100%;
    			@include media ('mobile') {
            padding: 0px 50px;
          }
          @include media ('tablet') {
            padding: 50px 50px;
          }
    			ul{
    				list-style: inside;
    				@extend p;
    				li{
    					padding: 10px 0px
    				}
    			}
    		}
    	}
    }
	}
}

.section{
  &.affinity__join{
    padding: 0px;
    margin: 0px;
  }
}

section{
	&.affinity__alternating{
		margin-top: 500px;
		.grid__container{
			margin-top: -350px !important;
		h4{
				max-width: 800px;
				width: 100%;
				padding: 0px !important;
				@include media ('mobile') {
	        padding: 15px !important;
	      }
			}
		}
	}
}


.section{
  &.affinity__committee{
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    .container{
      display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      h3{
        padding-bottom: 70px;
      }
      .grid__container{
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        .grid__block{
          display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          flex-direction: column;
          margin: 20px 20px;
          .grid__img{
            flex: 1;
            max-width: 100%;
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
             flex: 1 1 auto;
            }
            img{
              height: 350px;
              width: 350px;
              object-fit: cover;
              object-position: 50% 50%;
            }
          }
          .grid__text{
            flex: 1;
            text-align: left;
            padding-left: 30px;
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
             flex: 1 1 auto;
            }
            p{
              line-height: 16px;
              &.large{
                font-weight: 900;
                line-height: 16px;
              }
            }
          }
        }
      }
    }
  }
}

.section{
  &.affinity__informed{
    margin-bottom: 0px;
    padding-bottom: 0px;
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    .container{
      display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      // height: 100%;
      // min-height: 1000px;
      justify-content: center;
      align-items: center;
      padding: 100px 0px;
      @include media ('tablet') {
        padding: 100px 0px;
      }
      @include media ('mobile') {
        padding: 100px 0px;
      }
      .grid__container{
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        max-width: 100%;
        @include media ('tablet') {
          flex-direction: column;
        }
        @include media ('mobile') {
          flex-direction: column;
        }
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
         width: 100%;
        }
        .grid__block{
          flex: 1;
          display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: left;
          padding: 100px;
          // height: 749px;
          width: 584px;
          max-height: 100%;
          max-width: 100%;
          @include media ('mobile') {
	          padding: 130px 30px !important;
	        }
	        @include media ('tablet') {
	          padding: 100px;
	        }
          @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
             flex: 1 1 auto;
            }
          .btn{
            justify-self: flex-end;
          }
          h3{
            padding-bottom: 30px;
          }
          h4{
            &.light{
              font-weight: 300;
              padding-bottom: 30px;
            }
          }
  					#email{
              width: 80% !important;
              display: inline-block;
              border: 1px solid $color-primary;
              padding: 0 20px;
              box-shadow: none;
              -webkit-appearance: none;
            }
            #submit{
            	margin-left: -4px;
            	transform: translateY(-1px);
              box-shadow: none;
              -webkit-appearance: none;
              @include media ('tablet') {
                margin-left: -6px;
                transform: translateY(-2px);
              }
              @include media ('mobile') {
                margin-left: -4px;
                transform: translateY(-1px);
              }
            }
          &.bg-primary{
            color: $color-white;
          }
        }
      }
    }
  }
}

// ========================================================================
// Component: Get Help Page Elements
// ========================================================================

.section{
  &.gethelp__resources{
    .container-med{
      // min-height: 590px;
      // height: 100%;
      display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      align-items: center;
      @include media ('mobile') {
        background-color: $color-white;
       }
      .grid__container{
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        align-items: center;
        .grid__blocks{
          display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          flex-direction: row;
          justify-content: center;
          text-align: center;
          @include media ('mobile') {
            flex-direction: column;
           }
           @include media ('tablet') {
            flex-direction: column;
           }

          .block{
            flex: 1 0 calc(50% - 20px);
            margin: 0px 10px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
            padding: 100px 100px;
            align-items: flex-start;
            @extend %img--overlay;
            @include media ('mobile') {
              padding: 50px 50px;
              margin:10px;
             }
            @include media ('tablet') {
              padding: 100px 100px;
              margin:10px;
             }
            
            h3{
              color: $color-white;
              padding: 10px 0px;
              z-index: 1;
              align-self: center;
            }
            p{
              color: $color-white;
              padding: 10px 0px;
              z-index: 1;
            }
            a {
              &.btn{
              z-index: 1;
              align-self: center; 
              }
            }
          }
        }
      }
    }
  }
}

.section{
	&.gethelp__connect{
		padding-bottom: 0px;
		margin-bottom: 0px;
		display: flex;
		@include media ('mobile') {
      margin-top: 250px;
     }
		.container{
			display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
			flex-direction: column;
			.grid__container{
				display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
				flex-direction: column;
				.grid__top{
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
					.connect__img{
						width: 100%;
						height: auto;
						object-fit: cover;
						object-position: 50% 50%;
					}
				}
				.grid__bottom{
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
					flex-direction: column;
					height: 542px;
					justify-content: center;
					align-items: center;
					.grid__block{
						display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
						flex: 1;
						flex-direction: column;
						margin-top: -650px;
						z-index: 1;
						justify-content: center;
						align-items: flex-start;
						.grid__header{
							color: $color-white;
							background-color: transparent;
							padding-bottom: 70px;
							align-self: center;
						}
						.grid__text{
							justify-content: center;
							display: -webkit-box; 
              display: -moz-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
							flex-direction: column;
							width: 100%;
							max-width: 1168px;
							min-height: 500px;
							height: auto;
							background-color: $color-white;
							padding: 100px 100px;
							text-align: left;
							.btn{
								margin-top: 30px;
								align-self:flex-start
							}
						}
					}
				}
			}
		}
	}
}

// ========================================================================
// Component: Press Kit Page Elements
// ========================================================================

.section{
	&.press__media{
		padding: 0px;
		margin: 0px;
		display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
		.grid__container{
			display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
			flex-direction: column;
			// height: 575px;
			justify-content: center;
      padding: 100px 100px;
      @include media ('mobile') {
          padding: 40px 50px 70px;
        }
        @include media ('tablet') {
          padding: 100px 50px;
        }
			.grid__top{
				display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
				flex-direction: column;
				color: $color-white;
				padding: 30px 0px;
				@include media ('mobile') {
		    	padding: 30px 0px;
		    }
		    @include media ('tablet') {
		    	padding: 30px 0px;
		    }

				*{
					padding-bottom: 30px;
				}
				h4{
					font-weight: 300;
				}
			}
			.grid__bottom{
				display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
				flex-direction: row;
				justify-content: center;
				@include media ('mobile') {
		    	flex-direction: column;
		    }
				.grid__block{
					text-align: left;
					color: $color-white;
					padding: 0px 60px;
					@include media ('mobile') {
			    	padding: 10px 0px;
			    }
					p{
						margin: 0px;
					}
				}
			}
		}
	}
}

.section{
	&.press__kit{
		display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
		.container{
			display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
			flex-direction: column;
			.grid__container{
				display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
				flex-direction: column;
        @include media ('mobile') {
          padding-bottom: 30px;
        }
        @include media ('tablet') {
          padding-bottom: 70px;
        }
				.grid__top{
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
					flex-direction: column;
					*{
						padding: 20px 100px;
            @include media ('mobile') {
              padding: 20px 50px;
            }
					}
					h4{
						font-weight: 300;
						padding-bottom: 30px;
					}
				}
				.grid__bottom{
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
					flex-direction: row;
					flex-wrap: wrap;
          justify-content: center;
      
    

					.grid__block{
						display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
						flex-direction: column;
						// justify-content: center;
            // align-items: center;
						// height: 367px;
            flex: 0;
            width: 400px;
						max-width: 100%;
						padding: 60px;
						margin: 10px 10px;
            // @include media ('mobile') {
            //   margin: 10px 0px;
            //   padding: 40px;
            // }
            // @include media ('tablet') {
            //   margin: 10px 10px;
            // }
						h4{
							color: $color-white;
							line-height: 34px;
              padding-bottom: 30px;
						}
						.btn{
							margin-top:auto;
							// align-self: flex-end;
						}
					}
				}
			}
		}
	}
}

.section{
	&.press__releases{
		margin: 0px;
	}
}

.section{
	&.press__informed{
		padding:0px;
		margin: 0px;
		display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
		.container{
			display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
			justify-content: center;
			align-items: center;
			// height: 824px;
			.grid__container{
				display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
				// height: 580px;
				// width: 1168px;
				// max-width: 100%;
        padding: 150px 100px;
        margin: 10%;
				justify-content: center;
				align-items: center;
        @include media ('mobile') {
          padding: 100px 10px;
          margin: 5%;
        }
				.grid__block{
					// padding: 0px 150px;
					@include media ('mobile') {
			    	// padding: 0px 50px;
			    }

					h3{
						color: $color-white;
						padding-bottom: 30px;
					}
					h4{
						color: $color-white;
						font-weight: 300;
						padding-bottom: 30px;
            @include media ('mobile') {
              padding: 0px 30px 30px 30px;
            }
					}

					form{
						input[type=email]{
							width: auto;
              box-shadow: none;
              -webkit-appearance: none;
               @include media('mobile'){
                width: 80% !important;
                display: inline-block;
                padding-left: 20px;
                padding-right: 20px !important;
              }
						}
						input[type=submit]{
							width: auto;
              margin-left: -3px;
              box-shadow: none;
              transform: translateY(-2px);
              -webkit-appearance: none;
              @include media ('tablet') {
                transform: translateY(-2px);
              }
              @include media('mobile'){
                display: inline-block;
              }
						}
					}
					.fa-input {
    				width: 60px !important;
					}
				}
			}
		}
	}
}

// ========================================================================
// Component: Blog Page Elements
// ========================================================================

.section{
	&.blog__hero{
		padding-top: 0px;
		margin-top: 0px;
		display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
		.container{
			display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
			flex-direction: column;
			height: 604px;
			justify-content: center;
			align-items: center;
			.grid__container{
				display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				.grid__block{
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
					flex-direction: column;
					color: $color-white;
					h1{
						padding-bottom: 70px;
					}
				}
			}
		}
	}
}

.section{
	&.blog__content{
		padding-top: 0px;
		margin-top: -300px;
		display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    @include media ('mobile') {
     margin-top: -232px;
    }
		.container{
			display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
			flex-direction: column;
			.grid__container{
				display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				.grid__block{
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
					flex-direction: row;
					height: 300px;
					width: 720px;
					max-width: 100%;
					margin: 20px;
					background-color: $color-white;
					@extend %box-shadow;
					@include media ('mobile') {
			    	flex-direction: column;
			    	height: 300px;
				    width: 350px;
				    max-width: 100%;
			    }
					.grid__img{
						display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
						flex-direction: column;
						width: 240px;
						max-width: 100%;
						height: 300px;
						@include media ('mobile') {
				    	width: 400px;
							max-width: 100%;
							height: 350px;
				    }
						img{
							max-width: 100%;
							height: 100%;
							object-fit: cover;
							object-position: 50% 50%;
						}
					}
					.grid__text{
						display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
						flex-direction: column;
						width: 420px;
						max-width: 100%;
						text-align: left;
						padding: 20px 50px;
						justify-content: center;
						align-item: center;
						@include media ('mobile') {
				    	padding: 30px;
              height: 300px;
              max-height: 100%
				    }
						p{
							margin: 0px;
							padding-bottom: 10px;
              &.mobile__hide{
                @include media ('mobile') {
                  display: none;
                }
              }
						}
					}
				}
			}
		}
	}
}


// ========================================================================
// Component: Single Blog Page Elements
// ========================================================================

.section{
	&.singleblog__hero{
		padding: 0px 0px;
		margin: 0px 0px;
		display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
		.container{
			display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
			flex-direction: column;
			height: 604px;
			justify-content: center;
			align-items: center;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: cover;
			@include media ('mobile') {
	    	height: 704px;
	    }
			@extend	%img--overlay;
			.grid__container{
				display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				z-index: 1;
				.grid__block{
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
					flex-direction: column;
					color: $color-white;
					padding: 0px 50px;
					@include media ('mobile') {
			    	padding: 0px 15px;
			    }
					h1{
						 padding-top: 70px;
					}
				}
			}
		}
	}
}

.section{
	&.singleblog__content{
		padding: 0px 0px;
		margin: 0px 0px;
		display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
		.container{
			display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.grid__container{
				margin: -100px 5% 100px;
				display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
				flex-direction: column;
				max-width: 100%;
				min-height: 800px;
				height: auto;
				background-color: $color-white;
				z-index: 1;
        @include media ('mobile') {
          margin-bottom: 30px;
        }
        @include media ('tablet') {
          margin-bottom: 70px;
        }
				.grid__block{
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
					flex-direction: column;
					padding: 80px;
          @include media ('mobile') {
            padding: 80px 30px;
          }
          @include media ('tablet') {
            padding: 80px 30px;
          }
					.grid__top{
						display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
						flex-direction: row;
						justify-content: space-between;
					}
					.grid__content{
						text-align: left;
						ul{
							list-style: inside;
							@extend p;
							font-weight: 500;
							line-height: 32px;
							padding: 20px 0px;
						}
					}
				}
			}
		}
	}
}

// ========================================================================
// Component: Volunteer Page Elements
// ========================================================================


.section{
	&.volunteer__events{
		margin-top: 250px;
		margin-bottom: 0px;
		padding-bottom: 0px;
		display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
		.container{
			display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
			flex-direction: column;
			min-height: 571px;
			height: 100%;
			background-color: $color-gray;
			justify-content: center;
			align-items: center;
			.grid__container{
				display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
				flex-direction: column;
				width: 1168px;
				max-width: 100%;
				min-height: 800px;
				height: 100%;
				justify-content: center;
				align-items: center;
				margin-top: -350px;
				.grid__text{
					padding: 30px 220px;
				}
				.grid__blocks{
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					@include media ('mobile') {
			    	flex-direction: column;
			    }
					.block{
						display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						width: 100%;
						max-width: 584px;
						height: 577px;
						background-repeat: no-repeat;
						background-position: 50% 50%;
						background-size: cover;
						@extend %img--overlay;
						margin: 0px 10px;
						padding: 0px 150px;
						*{
							z-index: 1;
						}
						h3{
							color: $color-white;
						}
						p{
							color: $color-white;
						}
					}
				}
			}
		}
	}
}

.section{
  &.volunteer__impact{
    margin-top: 250px;
  }
}



// ========================================================================
// Component: Program Page Elements
// ========================================================================


.section{
	&.program__situation{
		display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
		flex-direction: column;
		// height: 520px;
		align-items: center;
		justify-content: center;
		padding:0px;
		.container{
			display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
			flex-direction: column;
			.grid__container{
				display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
				flex-direction: column;
				.grid__top{
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
					flex-direction: row;
					flex: 1 1 100%;
					text-align: left;
					@include media ('mobile') {
			      flex-direction: column;
			    }
					.grid__left{
						flex: 1;
						padding: 100px 100px;
						@include media ('mobile') {
				      padding: 30px 30px;
              // margin: 50px 0px;
				    }
					}
					.grid__right{
						flex: 1;
						padding: 100px;
						@include media ('mobile') {
				      padding: 30px 30px;
              // margin: 50px 0px;
				    }
					}
				}
				.grid__bottom{
					display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
					flex-direction: column;
					align-items: center;
					padding: 30px 0px;
				}
			}
		}
	}
}

.section{
  &.programs__program{
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    margin-top: 450px;
    margin-bottom: 0px;
    @include media ('mobile') {
     margin-top: 400px;
    }
    .container{
      display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .grid__container{
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top:-300px;
        h3{
          padding-bottom: 30px;
        }
        h4{
          font-weight: 300;
          padding: 0px 300px;
          @include media ('mobile') {
            padding: 25px 100px;
          }
           @include media ('tablet') {
            padding: 0px 100px;
          }
        }
        .grid__blocks{
          display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          flex-direction: row;
          height: 432px;
          width: 1168px;
          max-width: 100%;
          background-color: $color-white; 
          justify-content: space-between;
          margin: 20px 0px;
          @extend %box-shadow;
          @include media ('mobile') {
            flex-direction: column-reverse;
            flex: 1 1 100%;
            width: 335px;
            height: auto;
          }
          @include media ('tablet') {
            flex-direction: column-reverse;
            flex: 1 1 100%;
            width: 400px;
            height: auto;
          }
          .grid__text{
            display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            padding: 0px 150px 0px 100px;
            width: 100%;
            p{
              &.large{
                font-size: 22px;
                font-weight: 900;
                margin: 0px;
              }
            }
            @include media ('mobile') {
              flex: 1 1 100%;
              padding: 30px 30px; 
              .btn--link-alt{
                padding-top: 30px;
              }
            }
            @include media ('tablet') {
              flex: 1 1 100%;
              padding: 30px 30px; 
              .btn--link-alt{
                padding-top: 30px;
              }
            }
          }   
          .grid__img{
            display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            img{
              width: 428px;
              height: 432px;
              justify-item: flex-end;
              object-fit: cover;
              object-position: 50% 50%;
              @include media ('mobile') {
                width: 335px;
                height: 198px;
                object-fit: cover;
                object-position: 50% 50%;
                flex: 1 1 100%;
              }
              @include media ('tablet') {
                width: 400px;
                height: 250px;
                object-fit: cover;
                object-position: 50% 50%;
                flex: 1 1 100%;
              }
            }
          }
        }
        .grid__blocks_alt{
          display: -webkit-box; 
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          flex-direction: row;
          height: 432px;
          width: 1168px;
          background-color: $color-white;
          margin: 20px 0px;
          @extend %box-shadow;
          @include media ('mobile') {
            flex-direction: column;
            flex: 1;
            width: 335px;
            height: auto;
          }
           @include media ('tablet') {
            flex-direction: column;
            flex: 1 1 100%;
            width: 400px;
            height: auto;
          }
          .grid__text_alt{
            display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            padding: 0px 150px 0px 100px;
            width: 100%;
            p{
              &.large{
                font-size: 22px;
                font-weight: 900;
                margin: 0px;
              }
            }
            @include media ('mobile') {
              flex: 1 1 100%;
              padding: 30px 30px; 
              .btn--link-alt{
                padding-top: 30px;
              }
            }
            @include media ('tablet') {
              flex: 1 1 100%;
              padding: 30px 30px; 
              .btn--link-alt{
                padding-top: 30px;
              }
            }
          }   
          .grid__img_alt{
            display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            img{
              width: 428px;
              height: 432px;
              justify-item: flex-end;
              object-fit: cover;
              object-position: 50% 50%;
              @include media ('mobile') {
                width: 335px;
                height: 198px;
                object-fit: cover;
                object-position: 50% 50%;
                flex: 1 1 100%;
              }
              @include media ('tablet') {
                width: 400px;
                height: 250px;
                object-fit: cover;
                object-position: 50% 50%;
                flex: 1 1 100%;
              }
            }
          }
        }
      }
      .btn-container{
        padding: 40px 0px;
        margin: 40px 0px;
      }
    }
  }
}

.section{
  &.program__video{
    margin: 0;
    padding: 0px;
    max-width: 100%;
    margin: 0 auto;
  }
}

.section{
  &.video-uikit {
    max-width: 100%;
    margin: 0 auto;
    margin-top: 130px;
    @include media ('mobile') {
      margin-top: 30px;
    }
    @include media ('tablet') {
      margin-top: 70px;
    }
  }
}

// ========================================================================
// Component: Marketing Page Elements
// ========================================================================


.marketing__block{
	display: -webkit-box; 
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.container-full{
		display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 473px;
		padding: 0px 200px;
		@include media ('mobile') {
      padding: 0px 50px;
    }
		h3{
			padding-bottom: 30px;
		}
		h4{
			font-weight: 300;
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
       width: 100%;
      }
		}
	}
}

.marketing__sponsors{
	display: -webkit-box; 
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.container-full{
		display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
		flex-direction: column;
		// min-height: 1381px;
		height: 100%;
		justify-content: center;
		align-items: center;
		.grid__container{
			display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
			flex-direction: column;
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
       width: 100%;
      }
			.grid__text{
				color: $color-white;
				padding: 70px 100px;
				@include media ('mobile') {
		      padding: 100px 40px 50px 40px;
		    }
        @include media ('tablet') {
          padding: 100px 50px 50px 50px;
        }
			}
			.grid__logo{
				display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				@include media ('mobile') {
		      margin: 0px;
		      padding-bottom: 50px;
		    }
        @include media ('tablet') {
          margin: 0px;
          padding-bottom: 50px;
        }
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
         width: 100%;
        }
				img{
					width: 200px;
					height: 100px;
					margin: 88px;
					object-fit: contain;
    			object-position: 50% 50%;
          @include media ('mobile') {
            margin: 20px;
            width: 100px;
            height: 100px;
          }
          @include media ('tablet') {
            margin: 50px;
            width: 150px;
            height: 100px;
          }
				}
			}
		}
	}
}


